{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2023",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "isolatedModules": false,
    "declaration": false,

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@/common/*": ["src/common/*"],
      "@/auth/*": ["src/auth/*"],
      "@/prisma/*": ["src/prisma/*"],
      "@/constants": ["src/common/constants"],
      "@repo/types": ["../../packages/types/dist"]
    },

    "incremental": false,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}

